<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Import fontawesome./start -->
    <link rel="stylesheet" href="./lib/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="./lib/fontawesome/css/solid.min.css">
    <!-- import bootstrap./start -->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <!-- Import css./start -->
    <link rel="stylesheet" href="./asset/css/styles.css">
    <title>Ega Men</title>
</head>

<body>
    <!-- Top Header./start -->
    <div class="top-header">
        <div class="container">
            <p class="text-center">FREESHIP VỚI ĐƠN HÀNG TỪ 500K</p>
            <div class="close-top-header">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>

    <!-- Main Menu./start -->
    <div class="main-header">
        <div class="container">
            <div class="box-main-header">
                <div class="logo">
                    <a href="/">
                        <img src="./asset/images/logo.webp" alt="Logo-ega-men">
                    </a>
                </div>

                <div class="wrap-menu">
                    <ul class="menu-main active">
                        <li><a href="">Trang chu</a></li>
                        <li><a href="">San pham</a></li>
                        <li><a href="">Chuong trinh khuyen mai</a></li>
                        <li><a href="">He thong cua hang</a></li>
                        <li><a href="">Gioi thieu</a></li>
                    </ul>

                    <ul class="menu-main">
                        <li><a href="">Tin tuc</a></li>
                        <li><a href="">Lien He</a></li>
                        <li><a href="">Kiem tra don hang</a></li>
                    </ul>
                </div>

                <div class="button-menu">
                    <button class="button-pre active">
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                    <button class="button-next">
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>


            
                <ul class="user-main">
                        <li><a href="#">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a></li>
                        <li><a href="#">
                            <i class="fa-regular fa-user"></i>
                        </a></li>
                        <li><a href="#">
                            <i class="fa-regular fa-heart"></i>
                        </a></li>
                        <li><a href="#">
                            <i class="fa-solid fa-cart-plus"></i>
                        </a></li>
                </ul>
            </div>


            




        </div>
    </div>












    <!-- Import js bootstrap./start -->
    <script src="./lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Import js./start -->
    <script src="./asset/js/main.js"></script>
</body>

</html>